[app_servers]
app1 ansible_host=43.204.228.239 ansible_ssh_private_key_file=/home/ashutosh-ubuntu/user2.pem
app2 ansible_host=13.201.226.17 ansible_ssh_private_key_file=/home/ashutosh-ubuntu/user2.pem

[load_balancer]
lb1 ansible_host=13.200.215.48 ansible_ssh_private_key_file=/home/ashutosh-ubuntu/user2.pem

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ashutosh-ubuntu/user2.pem

